<!DOCTYPE html>
<html>
<head>
    <title>Device Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        h1 {
            color: #333;
        }
        
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
        }
        
        button:hover {
            background-color: #3e8e41;
        }
        
        .github-button {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 80px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
        }
        
        .github-button:hover {
            background-color: #0a6d;
        }
    </style>
</head>
<body>
    <h1>Device Check</h1>
    <button id="deviceOnButton">Is my Device on?</button>
    <button id="deviceCanOpenButton">Is my Device can open this web?</button>
    <a href="https://github.com/shabir-mp" target="_blank" class="github-button">Support My Project</a>

    <script>
        document.getElementById("deviceOnButton").addEventListener("click", function() {
            alert("Yes, your device now on.");
        });

        document.getElementById("deviceCanOpenButton").addEventListener("click", function() {
            alert("Yes, your device support to open this website.");
        });
    </script>
</body>
</html>
